{
  "schemaVersion": 1,
  "id": "helicopter_mod",
  "version": "${version}",

  "name": "Helicopter Mod",
  "description": "A simple helicopter mod for minecraft 1.16.4",
  "authors": [
    "Bruno Kirby"
  ],
  "contact": {
    "homepage": "https://github.com/brunokirby/minecraft-helicopter",
    "sources": "https://github.com/brunokirby/minecraft-helicopter"
  },

  "license": "MIT",
  "icon": "assets/helicopter_mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "uk.brunokirby.helicopter_mod.HelicopterModInitializer"
    ],
    "client": [
        "uk.brunokirby.helicopter_mod.HelicopterModClientInitializer"
    ]
  },
  "mixins": [
    "helicopter_mod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.4",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
